.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.wrapper{
  margin: 0;
  display: flex;
  flex-direction: row;
}

.wrapper .datacards{
  margin: 0;
  width: 30%;
}
.wrapper .datacards .block{
  position: fixed;
  width: 30%;
}

.wrapper .navlinks{
  margin: 0;
  width: 70%;
}

.wrapper .navlinks ul{
  position: fixed;
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
  background: #f0f9ff;
}

.wrapper .navlinks .table-wrapper{
  width: 90%;
  padding: 20px 30px;
}

